* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: #18801a;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.conteiner-logo {
    display: flex;
    align-items: center;
}

h2{
    display: flex;
    justify-content: center;
    align-items: safe;
    padding: 10px;
    color: #ffffff;
}

h3 {
    padding: 10px;
    color: black;
}

.menu nav a {
    color: #ffffff;
    padding: 7px;
    font-size: 20px;
    border-radius: 13px;
    text-decoration: none;
    margin: 2px;
}

.menu nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Estilos para o conteúdo principal */
main {
    padding: 20px;
    background-color: #f4f4f4; /* Fundo claro para destacar o conteúdo */
}

section {
    margin-bottom: 20px; /* Espaçamento entre as seções */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #18801a;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
.gp1{
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    background-color: rgb(219, 218, 218);
}