<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>times rebaixados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="conteiner-logo">    
            <div class="logo"><img src="img/br.png"></div>
            <div class="menu">
                 <h2>Futebol Brasileiro</h2>
               
                 <nav>
                    <a href="http://127.0.0.1:5500/maiores/maiores%20times.html"> Maiores times de futebol </a>
                    
                    <a href="">times rebaixados</a>
                    
                    <a href="http://127.0.0.1:5500/tabela/tabela.html">Tabela do brasileirão</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="principal">
                <center>
                    <h1>Times que ja foram rebaixados do campeonato brasileirão:<br></h1>
                   <i><u><p><br>Aqui estão alguns deles:</p></u></i>
                </center>
    
                <ul class="conteudo">

                <br><li class="gp1"><h1> – Fluminense</h1></li><br>
                <h5 class="gp1">Fluminense - 2 vezes (1996), (1997).</h5><br>
                <div class="gp1">
                    <a href="https://www.fluminense.com.br/">
                    <img src="img/flu.jpeg" alt="">
                    </a>
                </div><br><br>

                    <li class="gp1"><h1> – Palmeiras</h1></li><br>
                    <h5 class="gp1">Palmeiras - 2 vezes (2002), (2012).</h5><br>
                    <div class="gp1">
                        <a href="https://www.palmeiras.com.br/">
                        <img src="img/pal.jpeg" alt="">
                        </a>
                    </div><br><br>

                    <li class="gp1"><h1> – Botafogo</h1></li><br>
                    <h5 class="gp1">Botafogo - 3 vezes (2002), (2014), (2020).</h5><br>
                    <div class="gp1">
                        <a href="https://www.botafogo.com.br/">
                        <img src="img/bot.jpeg" alt="">
                        </a>
                    </div><br><br>

                    <li class="gp1"><h1> – Corinthians</h1></li><br>
                    <h5 class="gp1"> Corinthians - 1 vez (2007).</h5><br>
                    <div class="gp1">
                        <a href="https://www.corinthians.com.br/">
                        <img src="img/cor.jpeg" alt="">
                        </a>
                    </div><br><br>

                    <li class="gp1"><h1> – Athletico-PR</h1></li><br>
                    <h5 class="gp1">Athletico-PR (2011).</h5><br>
                    <div class="gp1">
                        <a href="https://www.athletico.com.br/">
                        <img src="img/Atl.jpeg" alt="">
                        </a>
                    </div><br><br>

                    <li class="gp1"><h1> – Grêmio</h1></li><br>
                    <h5 class="gp1">Grêmio - 3 vezes (1991), (2004) e (2021).</h5><br>
                    <div class="gp1">
                        <a href="https://gremio.net/">
                        <img src="img/gre.jpeg" alt="">
                        </a>
                    </div><br><br>

                    <li class="gp1"><h1> – Internacional</h1></li><br>
                    <h5 class="gp1">Internacional - 1 vez (2016). </h5><br>
                    <div class="gp1">
                        <a href="https://internacional.com.br/">
                        <img src="img/int.jpeg" alt="">
                        </a>
                    </div><br><br>

                    <li class="gp1"><h1> – Cruzeiro</h1></li><br>
                    <h5 class="gp1"> Cruzeiro - 1 vez (2019).</h5><br>
                    <div class="gp1">
                        <a href="https://www.cruzeiro.com.br/">
                        <img src="img/cru.jpeg" alt="">
                        </a>
                    </div><br><br>

                    <li class="gp1"><h1> – Atlético-MG</h1></li><br>
                    <h5 class="gp1">Atlético-MG - 1 vez (2005).</h5><br>
                    <div class="gp1">
                        <a href="https://atletico.com.br/">
                        <img src="img/mg.jpeg" alt="">
                        </a>
                    </div><br><br>

                    <li class="gp1"><h1> – Vasco</h1></li><br>
                    <h5 class="gp1">Vasco - 4 vezes (2008), (2013), (2015), (2020).</h5><br>
                    <div class="gp1">
                        <a href="https://vasco.com.br/">
                        <img src="img/vasco.jpeg" alt="">
                        </a>
                    </div><br><br>

                </ul>
            </section>
            
            <section>
                <center>
                    <h3>Informações adicionais:</h3>
                    <p>Antes do início da 28ª rodada do Campeonato Brasileiro 2024, quatro times estão na zona de rebaixamento: Corinthians (28), Fluminense (27), Cuiabá (23) e Atlético-GO (18).</p>
                    <p>De acordo com o Departamento de Matemática da UFMG, esses são também alguns dos times com maiores chances de rebaixamento no momento.</p>
                </center>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Futebol Brasileiro. Todos os direitos reservados.</p>
        </footer>
</body>
</html>