<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maiores times de futebol 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="conteiner-logo">    
            <div class="logo"><img src="img/br.png" alt="Logo do futebol brasileiro"></div>
            <div class="menu">
                <h2 class="titulo">Futebol Brasileiro</h2>
                <nav>
                    <a href="">Maiores times de futebol</a>
                    <a href="http://127.0.0.1:5500/times/times%20rebaixados.html">Times rebaixados</a>
                    <a href="http://127.0.0.1:5500/tabela/tabela.html">Tabela do brasileirão</a>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <section class="principal">
            <center>
                <h1>Maiores times de futebol em 2024<br></h1>
               <i><u><p><br>Aqui estão alguns dos maiores times de futebol do Brasil:</p></u></i>
            </center>

            <ul class="conteudo">
            <br><li class="gp1"><h1>1º – Flamengo</h1></li><br>
                <h5 class="gp2">O Flamengo foi fundado em 17 de novembro de 1895 para as disputas de remo. A entrada da equipe no futebol aconteceu em 1912.</h5>
                <h5 class="gp2">Atualmente, o time rubro-negro é o maior vencedor da história do Campeonato Carioca, com 31 títulos.</h5>
                <h5 class="gp2">Segundo diversas pesquisas, é o clube com o maior número de torcedores do País.</h5><br>
            <div class="gp1">
                <a href="https://www.flamengo.com.br/">
                <img src="img/fla.jpeg" alt="">
                </a>
            </div><br><br>
                <li class="gp1"><h1>2º – Palmeiras</h1></li><br>
                <h5 class="gp1">O Palmeiras é um time paulista criado por membros da comunidade italiana no começo do século XX, no bairro do Brás, na cidade de São Paulo.</h5>
                <h5 class="gp1">Possui conquistas estaduais, nacionais e internacionais, como as Libertadores de 1999, 2020 e 2021.</h5><br>
                <div class="gp1">
                    <a href="https://www.palmeiras.com.br/">
                    <img src="img/pal.jpeg" alt="">
                    </a>
                </div><br><br>
                <li class="gp1"><h1>3º – São Paulo</h1></li><br>
                <h5 class="gp1">Fundado em 25 de janeiro de 1930 e marcado por histórias de superação, como a refundação do clube em 1935 ou os tempos difíceis da construção do MorumBIS,</h5>
                <h5 class="gp1">o Tricolor Mais Querido do planeta é o único clube brasileiro a ter conquistado a América e o Mundo por três vezes.</h5><br>
                <div class="gp1">
                    <a href="https://www.saopaulofc.net/">
                    <img src="img/sao.jpeg" alt="">
                    </a>
                </div><br><br>
                <li class="gp1"><h1>4º – Corinthians</h1></li><br>
                <h5 class="gp1">O Corinthians é um time muito popular. Foram operários do Bairro do Bom Retiro (bairro popular da cidade de São Paulo)</h5>
                <h5 class="gp1">que se uniram para fundar um time de futebol, no dia 1 de setembro de 1910, o Sport Clube Corinthians Paulista.</h5><br>
                <div class="gp1">
                    <a href="https://www.corinthians.com.br/">
                    <img src="img/cor.jpeg" alt="">
                    </a>
                </div><br><br>
                <li class="gp1"><h1>5º – Santos</h1></li><br>
                <h5 class="gp1">O Santos Futebol Clube foi fundado no dia 14 de abril de 1912, por iniciativa de três esportistas da cidade,</h5>
                <h5 class="gp1">Francisco Raymundo Marques, Mário Ferraz de Campos e Argemiro de Souza Júnior, </h5>
                <h5 class="gp1">que convocaram uma assembleia na sede do Clube Concórdia para a criação de um time de futebol.</h5><br>
                <div class="gp1">
                    <a href="https://www.santosfc.com.br/">
                    <img src="img/san.jpeg" alt="">
                    </a>
                </div><br><br>
                <li class="gp1"><h1>6º – Grêmio</h1></li><br>
                <h5 class="gp1">O Grêmio Foot-Ball Porto Alegrense, mais conhecido como Grêmio, é um clube de futebol profissional brasileiro sediado em Porto Alegre,</h5>
                <h5 class="gp1"> no Rio Grande do Sul. Fundado em 15 de setembro de 1903, é considerado um dos maiores e mais tradicionais </h5>
                <h5 class="gp1">clubes do Brasil e da América do Sul. Suas cores são: azul, preto e branco.</h5><br>
                <div class="gp1">
                    <a href="https://gremio.net/">
                    <img src="img/gre.jpeg" alt="">
                    </a>
                </div><br><br>
                <li class="gp1"><h1>7º – Internacional</h1></li><br>
                <h5 class="gp1">Fundado no dia 4 de abril de 1909 pelos irmãos Henrique, José e Luis Poppe, desde o início de sua história o Sport Club Internacional</h5>
                <h5 class="gp1"> ficou conhecido como o “Clube do Povo”, em virtude de aceitar aqueles que queriam assistir e jogar futebol.</h5>
                <h5 class="gp1">Na década de 1940, o Inter conheceu o seu primeiro grande destaque.</h5><br>
                <div class="gp1">
                    <a href="https://internacional.com.br/">
                    <img src="img/int.jpeg" alt="">
                    </a>
                </div><br><br>
                <li class="gp1"><h1>8º – Cruzeiro</h1></li><br>
                <h5 class="gp1">
                    O Cruzeiro é o 5° clube brasileiro com o maior número de vitórias na Copa Libertadores da América, com 95 vitórias e com 642 vitórias é o 9º</h5>
                <h5 class="gp1">clube com o maior número de vitórias na história do Campeonato Brasileiro de Futebol (soma dos campeonatos de 1959 a 2019). </h5>
                <h5 class="gp1"> Além disso, é o nono do Ranking Histórico de Pontos.</h5><br>
                <div class="gp1">
                    <a href="https://www.cruzeiro.com.br/">
                    <img src="img/cru.jpeg" alt="">
                    </a>
                </div><br><br>
                <li class="gp1"><h1>9º – Atlético-MG</h1></li><br>
                <h5 class="gp1">O Atlético Mineiro nasceu da mobilização de jovens moradores da capital mineira. O Atlético Mineiro ganhou o Brasileirão em 1971 e em 2021.</h5>
                <h5 class="gp1">Dadá Maravilha e Ronaldinho Gaúcho são ídolos do Atlético Mineiro. A torcida do Atlético Mineiro conta com mais de 6,4 milhões de pessoas.</h5><br>
                <div class="gp1">
                    <a href="https://atletico.com.br/">
                    <img src="img/mg.jpeg" alt="">
                    </a>
                </div><br><br>
                <li class="gp1"><h1>10º – Vasco</h1></li><br>
                <h5 class="gp1">O Vasco da Gama foi fundado no dia 21 de agosto de 1898. Surgia, então, uma instituição luso-brasileira constituída por homens simples,</h5>
                <h5 class="gp1">a sua maioria portugueses e brasileiros do comércio do Rio de Janeiro, mas com o brio e a bravura</h5>
                <h5 class="gp1"> necessários para levar a recém-criada agremiação à tão almejada grandeza esportiva.</h5><br>
                <div class="gp1">
                    <a href="https://vasco.com.br/">
                    <img src="img/vasco.jpeg" alt="">
                    </a>
                </div><br><br>
            </ul>
        </section>
        
        <section>
            <center>
                <h3>Informações adicionais:</h3>
                <p>O futebol brasileiro é conhecido por sua rica história e grande quantidade de torcedores.</p>
            </center>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Futebol Brasileiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>