* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: #18801a;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.conteiner-logo {
    display: flex;
    align-items: center;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: safe;
    padding: 10px;
    color: #ffffff;
}

.menu nav a {
    color: #ffffff;
    padding: 7px;
    font-size: 20px;
    border-radius: 13px;
    text-decoration: none;
    margin: 2px;
}

.menu nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

main {
    padding: 20px;
    background-color: #f4f4f4;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid rgba(144, 139, 139, 0.3);
}

th {
    background-color: #18801a;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #e9e9e9;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #18801a;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
.A{
    color: blue;
}
.B{
    color: aqua;
}
.C{
    color: #0e7b10;
}
.D{
    color: rgba(141, 134, 134);
}
.E{
    color: red;
}
.F{
    color: #000;
}