<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Brasileirão 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="conteiner-logo">    
            <div class="logo"><img src="img copy/br.png" alt="Logo do Brasileirão"></div>
            <div class="menu">
                 <h2>Futebol Brasileiro</h2>
                 <nav>
                    <a href="http://127.0.0.1:5500/maiores/maiores%20times.html">Maiores times de futebol</a>
                    <a href="http://127.0.0.1:5500/times/times%20rebaixados.html">Times rebaixados</a>
                    <a href="#">Tabela do Brasileirão</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>POSIÇÃO</th>
                    <th>CLASSIFICAÇÃO</th>
                    <th>P</th>
                    <th>J</th>
                    <th>V</th>
                    <th>E</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="A">1</td>
                    <td>Botafogo</td>
                    <td class="F">57</td>
                    <td>27</td>
                    <td>17</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="A">2</td>
                    <td>Palmeiras</td>
                    <td class="F">53</td>
                    <td>27</td>
                    <td>16</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="A">3</td>
                    <td>Fortaleza</td>
                    <td class="F">52</td>
                    <td>27</td>
                    <td>15</td>
                    <td>7</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="A">4</td>
                    <td class="F">Flamengo</td>
                    <td>45</td>
                    <td>26</td>
                    <td>13</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td class="B">5</td>
                    <td>São Paulo</td>
                    <td class="F">44</td>
                    <td>27</td>
                    <td>13</td>
                    <td>5</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td class="B">6</td>
                    <td>Bahia</td>
                    <td class="F">42</td>
                    <td>27</td>
                    <td>12</td>
                    <td>6</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td class="C">7</td>
                    <td>Cruzeiro</td>
                    <td class="F">42</td>
                    <td>27</td>
                    <td>12</td>
                    <td>6</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td class="C">8</td>
                    <td>Internacional</td>
                    <td class="F">42</td>
                    <td>26</td>
                    <td>11</td>
                    <td>9</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td class="C">9</td>
                    <td>Atlético-MG</td>
                    <td class="F">36</td>
                    <td>25</td>
                    <td>9</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td class="C">10</td>
                    <td>Vasco</td>
                    <td class="F">35</td>
                    <td>26</td>
                    <td>10</td>
                    <td>5</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td class="C">11</td>
                    <td>Bragantino</td>
                    <td class="F">32</td>
                    <td>27</td>
                    <td>8</td>
                    <td>8</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td class="C">12</td>
                    <td>Juventude</td>
                    <td class="F">32</td>
                    <td>27</td>
                    <td>8</td>
                    <td>8</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td class="D">13</td>
                    <td>Criciúma</td>
                    <td class="F">32</td>
                    <td>27</td>
                    <td>8</td>
                    <td>8</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td class="D">14</td>
                    <td>Grêmio</td>
                    <td class="F">31</td>
                    <td>26</td>
                    <td>9</td>
                    <td>4</td>
                    <td> 13</td>
                </tr>
                <tr>
                    <td class="D">15</td>
                    <td>Athletico-PR</td>
                    <td class="F">31</td>
                    <td>25</td>
                    <td>8</td>
                    <td>7</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="D">16</td>
                    <td>Vitória</td>
                    <td class="F">28</td>
                    <td>27</td>
                    <td>8</td>
                    <td>4</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td class="E">17</td>
                    <td>Corinthians</td>
                    <td class="F">28</td>
                    <td>27</td>
                    <td>6</td>
                    <td>10</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td class="E">18</td>
                    <td>Fluminense</td>
                    <td class="F">27</td>
                    <td>26</td>
                    <td>7</td>
                    <td>6</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td class="E">19</td>
                    <td>Cuiabá</td>
                    <td class="F">23</td>
                    <td>26</td>
                    <td>5</td>
                    <td>8</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td class="E">20</td>
                    <td>Atlético-GO</td>
                    <td class="F">18</td>
                    <td>27</td>
                    <td>4</td>
                    <td>6</td>
                    <td>17</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>© 2024 Tabela do Brasileirão</p>
    </footer>
</body>
</html>